info face="hooge 05_55" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=55 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoog0555.png"
chars count=10
char id=48   x=0     y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=72    y=57    width=21    height=55    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=36    y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=72    y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=108   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=144   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=180   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=216   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=0     y=57    width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=36    y=57    width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
